@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap");
body {
  background-color: grey;
  font-family: "Noto Sans";
}

.logo {
  width: 100%;
  height: 2em;
}

@media (max-width: 1024px) {
  .redes {
    display: flex;
    flex-direction: column;
  }
  .redes .redes2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 769px) {
  .redes {
    border-right: none !important;
  }
  .marca {
    border-right: none !important;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero {
  background-color: grey;
  background-image: url(../img/fondos/fotofondo1.jpg);
  background-size: cover;
  background-position: bottom;
  height: 50vh;
}
.hero .divIndex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  gap: 30px;
}
.hero .divIndex .divIndex2 {
  border: 1px solid black;
  border-radius: 15px;
  padding: 15px;
}
.hero .divIndex .divIndex2 h1 {
  font-size: 30px;
}
.hero .divIndex .divIndex2 h2 {
  font-size: 25px;
}
.hero .divIndex .pMain {
  font-size: 20px;
}
@media (min-width: 769px) {
  .hero {
    height: 70vh;
  }
  .hero .divIndex {
    padding-top: 70px;
    gap: 70px;
  }
  .hero .divIndex .divIndex2 h1 {
    font-size: 40px;
  }
  .hero .divIndex .divIndex2 h2 {
    font-size: 35px;
  }
  .hero .divIndex .pMain {
    font-size: 30px;
  }
}
@media (min-width: 1024px) {
  .hero {
    height: 90vh;
  }
  .hero .divIndex {
    padding-top: 100px;
    gap: 100px;
  }
  .hero .divIndex .divIndex2 {
    padding: 35px;
  }
  .hero .divIndex .divIndex2 h1 {
    font-size: 60px;
  }
  .hero .divIndex .divIndex2 h2 {
    font-size: 42px;
  }
  .hero .divIndex .pMain {
    font-size: 40px;
  }
}

.button, .seccionWhite .buttonWhite, .seccionBlack .buttonBlack {
  grid-area: boton;
  margin-top: 1.5em;
  padding: 1em;
  border-radius: 15px;
  cursor: pointer;
  font-size: 18px;
}

.seccionBlack {
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  height: auto;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "ubi" "img" "desc" "boton";
}
.seccionBlack .pUbicacionB {
  grid-area: ubi;
  margin-bottom: 40px;
  font-size: 30px;
}
.seccionBlack .imgPadre {
  grid-area: img;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "img1 img2" "img3 img4";
}
.seccionBlack .imgPadre figure {
  margin: 0;
}
.seccionBlack .imgPadre .imgHijo1 figure img {
  grid-area: img1;
  width: 100%;
}
.seccionBlack .imgPadre .imgHijo2 figure img {
  grid-area: img2;
  width: 100%;
}
.seccionBlack .imgPadre .imgHijo3 figure img {
  grid-area: img3;
  width: 100%;
}
.seccionBlack .imgPadre .imgHijo4 figure img {
  grid-area: img4;
  width: 100%;
}
.seccionBlack .pDescripcionB {
  grid-area: desc;
  margin-top: 20px;
  font-size: 30px;
}
.seccionBlack .buttonBlack {
  grid-area: boton;
  border: 5px solid white;
  background-color: black;
  color: white;
}
.seccionBlack .buttonBlack:hover {
  background-color: white;
  color: black;
  border: 5px solid white;
}
@media (min-width: 769px) {
  .seccionBlack .pUbicacionB, .seccionBlack .pDescripcionB {
    font-size: 38px;
  }
  .seccionBlack .buttonBlack {
    font-size: 22px;
  }
}
@media (min-width: 1024px) {
  .seccionBlack {
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "ubi ubi" "img desc" "boton boton";
  }
  .seccionBlack .pUbicacionB {
    grid-area: ubi;
    font-size: 50px;
  }
  .seccionBlack .imgPadre {
    grid-area: img;
  }
  .seccionBlack .pDescripcionB {
    grid-area: desc;
    margin-top: 150px;
    margin-bottom: 0px;
    font-size: 40px;
  }
  .seccionBlack .buttonBlack {
    grid-area: boton;
    font-size: 28px;
  }
}

.seccionWhite {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  color: black;
  height: auto;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "ubi" "img" "desc" "boton";
}
.seccionWhite .pUbicacionW {
  grid-area: ubi;
  margin-bottom: 40px;
  font-size: 30px;
}
.seccionWhite .imgPadre {
  grid-area: img;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "img1 img2" "img3 img4";
}
.seccionWhite .imgPadre figure {
  margin: 0;
}
.seccionWhite .imgPadre .imgHijo1 figure img {
  grid-area: img1;
  width: 100%;
}
.seccionWhite .imgPadre .imgHijo2 figure img {
  grid-area: img2;
  width: 100%;
}
.seccionWhite .imgPadre .imgHijo3 figure img {
  grid-area: img3;
  width: 100%;
}
.seccionWhite .imgPadre .imgHijo4 figure img {
  grid-area: img4;
  width: 100%;
}
.seccionWhite .pDescripcionW {
  grid-area: desc;
  margin-top: 20px;
  font-size: 30px;
}
.seccionWhite .buttonWhite {
  grid-area: boton;
  border: 5px solid black;
  background-color: white;
  color: black;
}
.seccionWhite .buttonWhite:hover {
  background-color: black;
  color: white;
  border: 5px solid black;
}
@media (min-width: 769px) {
  .seccionWhite .pUbicacionW, .seccionWhite .pDescripcionW {
    font-size: 38px;
  }
  .seccionWhite .buttonWhite {
    font-size: 22px;
  }
}
@media (min-width: 1024px) {
  .seccionWhite {
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "ubi ubi" "desc img" "boton boton";
  }
  .seccionWhite .pUbicacionW {
    grid-area: ubi;
    font-size: 50px;
  }
  .seccionWhite .imgPadre {
    grid-area: img;
  }
  .seccionWhite .pDescripcionW {
    grid-area: desc;
    margin-top: 150px;
    margin-bottom: 0px;
    font-size: 40px;
  }
  .seccionWhite .buttonWhite {
    grid-area: boton;
    font-size: 28px;
  }
}

.finalMain {
  background-image: linear-gradient(#D9D1BC, #F2ECD6, #FFFEFC);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.finalMain .pFinalM {
  list-style-type: none;
  font-size: 20px;
  padding-top: 1em;
}
.finalMain .buttonVerProp {
  padding: 1em;
  border-radius: 15px;
  border: 5px solid black;
  background-color: transparent;
  color: black;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 1em;
}
.finalMain .pVideo {
  display: none;
}
.finalMain iframe {
  display: none;
}
@media (min-width: 1024px) {
  .finalMain .pFinalM {
    display: none;
  }
  .finalMain .buttonVerProp {
    padding: 25px;
    font-size: 28px;
    margin-top: 1em;
  }
  .finalMain .pVideo {
    font-size: 40px;
    display: block;
  }
  .finalMain iframe {
    display: block;
    padding-bottom: 2em;
  }
}

.encontrarCasa {
  background-color: grey;
  background-image: url(../img/fondos/fotofondo1.jpg);
  background-size: cover;
  background-position: bottom;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.encontrarCasa h1 {
  font-size: 35px;
}
.encontrarCasa h2 {
  font-size: 25px;
}
.encontrarCasa p {
  font-size: 18px;
}
.encontrarCasa form {
  font-size: 18px;
}
.encontrarCasa form input {
  border: none;
}
@media (min-width: 769px) {
  .encontrarCasa h1 {
    font-size: 45px;
  }
  .encontrarCasa h2 {
    font-size: 28px;
  }
  .encontrarCasa p, .encontrarCasa form {
    font-size: 22px;
  }
}
@media (min-width: 1024px) {
  .encontrarCasa h1 {
    border: 1px solid black;
    border-radius: 15px;
    font-size: 50px;
    padding: 15px;
  }
  .encontrarCasa h2 {
    font-size: 33px;
  }
  .encontrarCasa p, .encontrarCasa form {
    font-size: 25px;
  }
}

.fondoCliente {
  background-image: url(../img/clientes/fotoclientes1.jpg);
  background-size: cover;
  height: 80vh;
  background-color: grey;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.fondoCliente h1 {
  background-color: rgba(255, 253, 253, 0.5);
  border: 2px solid black;
  border-radius: 20px;
  padding: 5px;
  font-size: 35px;
}
.fondoCliente h2 {
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid black;
  border-radius: 20px;
  padding: 5px;
  font-size: 25px;
}
@media (min-width: 769px) {
  .fondoCliente h1 {
    font-size: 45px;
  }
  .fondoCliente h2 {
    font-size: 30px;
  }
}
@media (min-width: 1024px) {
  .fondoCliente h1 {
    font-size: 50px;
  }
  .fondoCliente h2 {
    font-size: 35px;
  }
}

.cards {
  background-color: black;
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 769px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.cards .card {
  height: 500px;
  border: 1px solid black;
  background-color: #D9D1BC;
  text-align: center;
  width: 300px;
  border-radius: 15px;
}
.cards .card:hover {
  transform: rotateZ(7deg);
}
.cards .card .imgPng {
  width: 70%;
}
.cards .card .nomCliente {
  font-size: 30px;
}
.cards .card .descCliente {
  font-size: 20px;
}

.fondoContacto {
  background: url(../img/fondos/fotofondo1.jpg);
  background-color: grey;
  background-size: cover;
  background-position: bottom;
  height: 150vh;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.fondoContacto h1 {
  font-size: 40px;
}
.fondoContacto h2 {
  font-size: 20px;
}
.fondoContacto form {
  background-color: rgba(0, 0, 0, 0.2);
  width: 400px;
  height: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  padding-bottom: 30px;
}
.fondoContacto form h4 {
  padding-top: 0.5em;
  color: white;
  font-size: 30px;
}
.fondoContacto form input {
  width: 80%;
  margin: 0.6em;
  padding: 0.6em;
  border: none;
  font-size: 17px;
}
.fondoContacto form textarea {
  margin: 0.6em;
  min-height: 50px;
  max-height: 100px;
  max-width: 80%;
  min-width: 80%;
  border: none;
}
@media (min-width: 769px) {
  .fondoContacto h1 {
    font-size: 50px;
  }
  .fondoContacto h2 {
    font-size: 30px;
  }
  .fondoContacto form {
    width: 450px;
  }
}
@media (min-width: 1024px) {
  .fondoContacto h1 {
    font-size: 60px;
  }
  .fondoContacto h2 {
    font-size: 40px;
  }
  .fondoContacto form {
    width: 450px;
  }
}

.top-historia {
  background-image: url(../img/fondos/fotofondo1.jpg);
  background-size: cover;
  background-position: top;
  background-color: grey;
}

@media (max-width: 575px) {
  .desc {
    border-right: none !important;
  }
  .desc p {
    margin-left: 13rem;
  }
}/*# sourceMappingURL=style.css.map */